<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets/Scripts/PlatformerCharacter2D.cs" Line="58" Column="2" />
      <File FileName="Assets/Scripts/Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraInfiniteRunnerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>