<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/CrossPlatformInput/Scripts/CrossPlatformInputInitialize.cs">
    <Files>
      <File FileName="Assets/Scripts/HUDScript.cs" Line="7" Column="32" />
      <File FileName="Assets/Scripts/PassByPuppy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraInfiniteRunnerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RotateDeveloperLogo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimeToSwitchScenes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InstantlySwitchScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/CrossPlatformInputInitialize.cs" Line="149" Column="1" />
      <File FileName="Assets/Scripts/EnvironmentScript.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>