<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TimeToSwitchScenes.cs">
    <Files>
      <File FileName="Assets/Scripts/HUDScript.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/PassByPuppy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraInfiniteRunnerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CrossPlatformInputInitialize.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RotateDeveloperLogo.cs" Line="13" Column="52" />
      <File FileName="Assets/DeveloperHUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuObject.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/TimeToSwitchScenes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>