<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ShowScore.cs">
    <Files>
      <File FileName="Assets/Scripts/HUDScript.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/PassByPuppy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraInfiniteRunnerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CrossPlatformInputInitialize.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RotateDeveloperLogo.cs" Line="1" Column="1" />
      <File FileName="Assets/DeveloperHUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimeToSwitchScenes.cs" Line="11" Column="43" />
      <File FileName="Assets/Scripts/InstantlySwitchScene.cs" Line="6" Column="24" />
      <File FileName="Assets/ShowScore.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>